<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/scrollView1"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:fillViewport="true" >
     
<LinearLayout 
    android:id="@+id/linearLayout1323"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@drawable/formbgpattern"
    android:orientation="vertical"
    android:gravity="center_vertical" >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/formbgpattern"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <TextView
                android:id="@+id/txtWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Welcome Test User" />
        </RelativeLayout>
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/premise_image"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_marginBottom="20dp"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/linearLayout15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/water_meter_number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout15bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/txtSearchWaterMeterNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true">
                    <requestFocus />
                </EditText>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/house_conn_num" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout14bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/txtSearchHcn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true" />

            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/linearLayout17"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search" />

            </LinearLayout>

        </LinearLayout>

        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lnWmn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_marginRight="10dp"
                    android:text="@string/water_meter_number" />

                <TextView
                    android:id="@+id/txtWmn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="right"
                    android:text="" />
            </LinearLayout>

            
            <LinearLayout
                android:id="@+id/lnHcn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_marginRight="10dp"
                    android:text="@string/house_conn_num" />

                <TextView
                    android:id="@+id/txtHcn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="right"
                    android:text="" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/lnFullName"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_marginRight="10dp"
                    android:text="@string/full_name" />

                <TextView
                    android:id="@+id/txtFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="right"
                    android:text="" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/lnDistrict"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_marginRight="10dp"
                    android:text="@string/district" />

                <TextView
                    android:id="@+id/txtDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="right"
                    android:text="" />
            </LinearLayout>
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" >

            <LinearLayout
                android:id="@+id/LinearLayout06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgHouse1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bgimagecapture"
                    android:src="@drawable/capture" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_house1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgHouse2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bgimagecapture"
                    android:src="@drawable/capture" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_house2" />
            </LinearLayout>

            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="40dp" >

            <LinearLayout
                android:id="@+id/LinearLayout07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgHouse3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bgimagecapture"
                    android:src="@drawable/capture" />

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_house3" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/LinearLayout10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgConnection"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bgimagecapture"
                    android:src="@drawable/capture" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_premise_conn" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="40dp" >
            
            <LinearLayout
                android:id="@+id/LinearLayout09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgSTC"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bgimagecapture"
                    android:src="@drawable/capture" />

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_stc" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgSEC"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bgimagecapture"
                    android:src="@drawable/capture" />

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_sec" />
            </LinearLayout>

        </LinearLayout>
                <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/premise_latitude"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtPremiseLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/not_set" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/premise_longitude"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtPremiseLng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/not_set" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnGetLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_location_map" />

                <Button
                    android:id="@+id/btnGetLocationNoMap"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/get_location"
                    android:visibility="gone" />

                </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btnSubmit"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_form_data"
            android:layout_marginBottom="80dp" />

    </LinearLayout>

</LinearLayout>
</ScrollView>