<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/scrlv"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:fillViewport="true" >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/bgpattern"
    android:padding="30dp" >
    

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/formbgpattern"
        android:orientation="vertical"
        android:padding="30dp" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/txtWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Welcome Test User" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_disconnection_connection"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_marginBottom="20dp"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/linearLayout15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/water_meter_number" />

                <EditText
                    android:id="@+id/txtSearchWaterMeterNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true">
                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/house_conn_num" />

                <EditText
                    android:id="@+id/txtSearchHcn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true" />

            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/linearLayout1443"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:visibility="gone"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView743"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/SEC" />

                <EditText
                    android:id="@+id/txtSearchSec"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout17"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search" />

                <Button
                    android:id="@+id/btnEnable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/enable_form" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dasfdsfe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llPictures"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgLeak"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="20dp"
                    android:tag="mainPicture"
                    android:background="@drawable/bgimagecapture"
                    android:src="@drawable/capture" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lnFullName"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/full_name"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/txtFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/lnWmn"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/water_meter_number"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/txtWmn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                
                <LinearLayout
                    android:id="@+id/lnHcn"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/house_conn_num"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/txtHcn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/lnType"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/type"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/txtType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/lnDistrict"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/district"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/txtDistrict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/lnLoadedImages"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <Button
                        android:id="@+id/btnPhoto1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Photo 1"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp" />

                    <Button
                        android:id="@+id/btnPhoto2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Photo 2"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp" />

                    <Button
                        android:id="@+id/btnPhoto3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Photo 3"
                        android:visibility="gone"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/llPremiseType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             android:visibility="gone"
            android:layout_marginBottom="20dp" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/premise_type"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spnPremiseType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

          <LinearLayout
            android:id="@+id/llSecDbNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
             android:visibility="gone"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SEC"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtSecDbNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        
          <LinearLayout
            android:id="@+id/llWaterMeterNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView1122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/water_meter_number"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtWaterMeterNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llPremiseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView1113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/premise_name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtPremiseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leak_description"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtLeakDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|top"
                android:hint="@string/leak_hint"
                android:inputType="textMultiLine"
                android:maxLength="800"
                android:minLines="4" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leak_serial"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtLeakSerial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout131"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
             android:visibility="gone"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_id"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtTicketId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        
        
        <LinearLayout
            android:id="@+id/linearLayoutLeakType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp" >

            <TextView
                android:id="@+id/textViewLeakType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leak_type"
                android:textAppearance="?android:attr/textAppearanceMedium" />
			
			<RadioGroup
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
			    <RadioButton android:id="@+id/leak_type_disconnect"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
			        android:text="@string/leak_type_disconnect"/>
			    <RadioButton android:id="@+id/leak_type_reconnect"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
			        android:text="@string/leak_type_reconnect"/>
			</RadioGroup>
			  <LinearLayout
            android:id="@+id/LinearLayoutWaterMeterNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp" >
			   <TextView
                android:id="@+id/textWaterMeterReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/water_meter_reading"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/txtWaterMeterReading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        
        </LinearLayout> 
  
        
        
        <LinearLayout
                android:id="@+id/linearLayoutIllegalLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            
	            <TextView
	                android:id="@+id/textViewIllegalLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/illegal_connect"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
            
        </LinearLayout>
        
            <LinearLayout
                android:id="@+id/linearLayoutIllegal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
           		android:layout_marginBottom="20dp" >

                <CheckBox
                    android:id="@+id/chkLeakIllegalYes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <CheckBox
                    android:id="@+id/chkLeakIllegalNo"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

            </LinearLayout>
        
        <Button
            android:id="@+id/btnSubmit"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_form_data" />

    </LinearLayout>

</LinearLayout>
</ScrollView>